# MefLoadingIssueRepro

./: README.md  index.html  main.js  package.json  renderer.js
src/: QuickStart.sln
src/APIImplementations/: APIImplementations.csproj  MessageSender.cs
src/APISurface/: APISurface.csproj  IMessageSender.cs  MessageManager.cs
src/QuickStart.Core/: LocalMethods.cs  QuickStart.Core.csproj
src/lib/netcoreapp2.1/: APIImplementations.deps.json  APISurface.deps.json
